<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment2">

    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.pract4_leftnav.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment2_to_impostorFragment"
            app:destination="@id/impostorFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.pract4_leftnav.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/impostorFragment"
        android:name="com.example.pract4_leftnav.ImpostorFragment"
        android:label="fragment_impostor"
        tools:layout="@layout/fragment_impostor" />
</navigation>